<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart2"
                android:id="@+id/hp1"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart2"
                android:id="@+id/hp2"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart2"
                android:id="@+id/hp3"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heart2"
                android:id="@+id/hp4"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gondoltam egy számra"
            android:textSize="25sp" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_plussz"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/buttonbackround" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25sp"
            android:id="@+id/txt_szamlalo"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_minusz"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/buttonbackround" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tipp"
        android:text="Tippel"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>